'\" t
.\"     Title: gdcmxml
.\"    Author: Mathieu Malaterre
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 11/09/2016
.\"    Manual: DICOM Manipulation.
.\"    Source: GDCM 2.6.6
.\"  Language: English
.\"
.TH "GDCMXML" "1" "11/09/2016" "GDCM 2\&.6\&.6" "DICOM Manipulation\&."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gdcmxml \- provides a tool to convert a DICOM file into a XML infoset and vice\-versa\&.
.SH "SYNOPSIS"
.PP
.if n \{\
.RS 4
.\}
.nf
gdcmxml [options] file\-in[DICOM or XML] file\-out[XML or DICOM]
.fi
.if n \{\
.RE
.\}
.SH "DESCRIPTION"
.PP
The
\fBgdcmxml\fR
command line program converts a DICOM file (DataSet) into an XML file (according to the Native DICOM Model) or vice\-versa\&. For those familiar with DCMTK, this provides binary capabilities (i\&.e\&. functionality of both dcm2xml and xml2dcm)\&.
.PP
The XML infoset which is from the DICOM file gdcmXMLPrintet Class\&. This is in strict compliance with the Native DICOM Model as given in Supp 118\&.
.SH "PARAMETERS"
.PP
.if n \{\
.RS 4
.\}
.nf
file\-in   DICOM or XML input filename ( cannot be absent)

file\-out  output filename (can be absent)
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
.if n \{\
.RS 4
.\}
.nf
  \-i \-\-input      DICOM filename
  \-o \-\-output     DICOM filename
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS FOR DICOM TO XML:"
.PP
.if n \{\
.RS 4
.\}
.nf
  \-B \-\-loadBulkData   Loads bulk data into a binary file named "UUID" (by default UUID are written)\&.
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS FOR XML TO DICOM:"
.PP
.if n \{\
.RS 4
.\}
.nf
  \-B \-\-loadBulkData   Loads bulk data from a binary file named as the "UUID" in XML file (by default UUID are written)\&.
  \-T \-\-TransferSyntax Loads transfer syntax from file (default is LittleEndianImplicit)
.fi
.if n \{\
.RE
.\}
.SH "GENERAL OPTIONS"
.PP
.if n \{\
.RS 4
.\}
.nf
  \-h   \-\-help
         print this help text and exit

  \-v   \-\-version
         print version information and exit

  \-V   \-\-verbose
         verbose mode (warning+error)\&.

  \-W   \-\-warning
         warning mode, print warning information

  \-E   \-\-error
         error mode, print error information

  \-D   \-\-debug
         debug mode, print debug information
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP
\fBgdcmdump\fR(1),
\fBgdcmconv\fR(1)
.SH "AUTHOR"
.PP
\fBMathieu Malaterre\fR
.RS 4
Main developer
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2006, 2011 Mathieu Malaterre
.br
