Copyright and License Notice for 3DimViewer from 3Dim Laboratory s.r.o.
-----------------------------------------------------------------------

Copyright 2008-2014 3Dim Laboratory s.r.o.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Used 3rd Party Libraries
------------------------

A complete list of all external 3rd party libraries used by 3DimViewer
can be found in the 3rdParty.txt file.
